/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.csproj.AssemblyReference.cache
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.GeneratedMSBuildEditorConfig.editorconfig
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.AssemblyInfoInputs.cache
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.AssemblyInfo.cs
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.csproj.CoreCompileInputs.cache
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/bin/Debug/net6.0/27.07.2023
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/bin/Debug/net6.0/27.07.2023.deps.json
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/bin/Debug/net6.0/27.07.2023.runtimeconfig.json
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/bin/Debug/net6.0/27.07.2023.dll
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/bin/Debug/net6.0/27.07.2023.pdb
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.dll
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/refint/27.07.2023.dll
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.pdb
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/27.07.2023.genruntimeconfig.cache
/Users/zahrarzazada/Projects/27.07.2023/27.07.2023/obj/Debug/net6.0/ref/27.07.2023.dll
